{
  "name": "liri-node-app-2",
  "version": "1.0.0",
  "description": "<!-- the -2 is here because I messed up the first repository -->",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odufaatsegbua/liri-node-app-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odufaatsegbua/liri-node-app-2/issues"
  },
  "homepage": "https://github.com/odufaatsegbua/liri-node-app-2#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "node-spotify-api": "^1.1.1"
  }
}
